# elasticsearch-repository-cos

./: .gitignore  LicenseHeader.txt  NOTICE.txt  README.md  build.gradle  gradle.properties  plugin.xml  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/repositories/cos/: COSBlobContainer.java  COSBlobStore.java  COSClientSecretSettings.java  COSClientSettings.java  COSRepository.java  COSRepositoryPlugin.java  COSService.java  CosRetryingInputStream.java  SocketAccess.java  SpecialPermission.java
src/main/plugin-metadata/: plugin-security.policy
src/main/resources/: plugin-descriptor.properties  plugin-security.policy
src/test/java/org/elasticsearch/repositories/cos/: CosClientSettingsTests.java  CosRepositoryThirdPartyTests.java  RepositoryCosClientYamlTestSuiteIT.java
src/test/resources/rest-api-spec.test.repository_cos/: 10_basic.yml
src/test/resources/rest-api-spec/test/repository_cos/: 10_basic.yml  20_repository.yml
