import org.elasticsearch.gradle.MavenFilteringHack
import org.elasticsearch.gradle.testclusters.TestClustersRegistry
import org.elasticsearch.gradle.testclusters.TestClustersPlugin


buildscript {
    ext {
        pluginName = project.properties['pluginName']
        publishedPluginVersion = project.properties['esVersion']
        pluginVersion = project.properties['esVersion']
        esVersion = project.properties['esVersion']
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven{ url 'https://plugins.gradle.org/m2/'}
    }

    dependencies {
        classpath 'org.elasticsearch.gradle:build-tools:'  + esVersion
        classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.10.0'
    }
}

// import external plugin
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'elasticsearch.esplugin'
//apply plugin: 'maven'
apply plugin: 'license'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'

ext.projectSubstitutions = [:]
// license of this project
licenseFile = rootProject.file('LICENSE.txt')

license {
    header rootProject.file('LicenseHeader.txt')
    skipExistingHeaders true
    useDefaultMappings = false
    mapping {
        java = 'SLASHSTAR_STYLE'
    }
}

// copyright notices
noticeFile = rootProject.file('NOTICE.txt')

esplugin {
    name pluginName
    description 'The Cos Repository plugin adds support for using Tencent Cloud Cos as a repository fro Snapshot/Restore.'
    classname 'org.elasticsearch.repositories.cos.COSRepositoryPlugin'
    version pluginVersion
    licenseFile rootProject.file('LICENSE.txt')
    noticeFile rootProject.file('NOTICE.txt')
}

repositories {
    mavenCentral()
}

dependencies {
    api "org.elasticsearch:elasticsearch:" + esVersion
    api "com.qcloud:cos_api:5.6.8"
    api "commons-codec:commons-codec:1.11"
    api "commons-logging:commons-logging:1.2"
    api "com.fasterxml.jackson.core:jackson-core:2.10.4"
    api "com.fasterxml.jackson.core:jackson-annotations:2.10.4"
    api "com.fasterxml.jackson.core:jackson-databind:2.10.4"
    api "org.apache.httpcomponents:httpclient:4.5.10"
    api "org.apache.httpcomponents:httpcore:4.4.12"
    api "org.apache.logging.log4j:log4j-api:2.11.1"
    api "org.apache.logging.log4j:log4j-core:2.11.1"
    api "org.slf4j:slf4j-api:1.7.21"
    api "org.slf4j:slf4j-log4j12:1.7.21"
    api "log4j:log4j:1.2.17"
}

configurations.all {
    resolutionStrategy.force "joda-time:joda-time:2.10.4"
    resolutionStrategy.force "com.fasterxml.jackson.core:jackson-core:2.10.4"
    resolutionStrategy.force "commons-codec:commons-codec:1.11"
    resolutionStrategy.force "commons-logging:commons-logging:1.2"
    resolutionStrategy.force "org.apache.httpcomponents:httpclient:4.5.10"
}

bundlePlugin {

}

test {
    exclude '**/CosRepositoryThirdPartyTests.class'
    dependsOn processTestResources
}

String cosAccessKeyId = System.getenv("qcloud_cos_access_key_id")
String cosAccessKeySecret = System.getenv("qcloud_cos_access_key_secret")
String cosBucket = System.getenv("qcloud_cos_bucket")
String cosBasePath = System.getenv("qcloud_cos_base_path")
String cosRegion = System.getenv("qcloud_cos_region")

task thirdPartyTest(type: Test) {
    include '**/CosRepositoryThirdPartyTests.class'
    systemProperty 'es.allow_insecure_settings', 'true'
    systemProperty 'access_key_id', cosAccessKeyId
    systemProperty 'access_key_secret', cosAccessKeySecret
    systemProperty 'bucket', cosBucket
    systemProperty 'base_path', cosBasePath
    systemProperty 'region', cosRegion
}

thirdPartyTest {
    dependsOn tasks.bundlePlugin
}

processTestResources {
    Map<String, Object> expansions = [
            'accessKeyId': cosAccessKeyId,
            'accessKeySecret': cosAccessKeySecret,
            'cosBucket': cosBucket,
            'cosBasePath': cosBasePath,
    ]
    inputs.properties(expansions)
    MavenFilteringHack.filter(it, expansions)
}

//integTest {
//    dependsOn processTestResources
//}

// elasticsearch.esplugin task configure
//checkstyleMain.enabled = false
//checkstyleTest.enabled = false
//dependencyLicenses.enabled = false
//licenseMain.enabled = false
//thirdPartyAudit.enabled = false
//licenseHeaders.enabled = false
//forbiddenApisMain.enabled = false
//forbiddenApisTest.enabled = false
//licenseTest.enabled = false


TestClustersRegistry registry = project.rootProject.extensions.create("testClustersRegistry", TestClustersRegistry)
//TestClustersPlugin.configureClaimClustersHook(project.gradle, registry)
//TestClustersPlugin.configureStartClustersHook(project.gradle, registry)
//TestClustersPlugin.configureStopClustersHook(project.gradle, registry)